#grafico {
  background-color: #333;
  color: #ffffff;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 95% !important;
  height: 95% !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #555;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2em;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

.leaflet-container {
  border-radius: 8px;
  height: 1000px !important;
  width: 100% !important; 
  z-index: 1000 !important;
}



.map-container {
  height: 100% !important;
  width: 100% !important;
  z-index: 1000 !important;
}

.grid {
  position: relative;
  width: 100%;
  display: block;
}

@media (min-width: 768px) {
  .grid {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

.tabela {
  padding: 20px;
  background-color: #333;
  color: #fff;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabela ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tabela li {
  padding: 10px;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.tabela li:last-child {
  border-bottom: none;
}

.ar {
  padding: 20px;
  background-color: #333;
  color: #fff;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ar h2 {
  margin-top: 0;
}

.ar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.ar li {
  padding: 10px;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ar li:last-child {
  border-bottom: none;
}

h1, h2, h4 {
  margin-top: 0;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%
}

p {
  margin-left: 10%;
  margin-right: 10%;
}

.header {
  background-color: rgb(28, 28, 28);
  display: flex;
  align-items: center;
} 

.header a {
  padding-left: 2%;
  margin-left: 20px; 
  color: #EEE; 
  font-size: 18px; 
}

.imgs {
  height: 200px;
  margin: auto;
  display: block;
}

#corpo {
  background-color: #555;
  color: rgb(255, 255, 255);
  text-align: justify;
}

.footer {
  background-color: rgb(28, 28, 28);
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin-bottom: 0;
}

.logo {
  height: 80px;
}

.social-icons {
  display: flex; 
  gap: 20px; 
  margin-bottom: 20px;
}

.imglink {
  height: 30px;
  width: auto; 
  display: block;
}